REACT_APP_CHAIN_ID="43113"
REACT_APP_NETWORK_URL="https://api.avax-test.network/ext/bc/C/rpc"

# production network
# REACT_APP_CHAIN_ID="43114"
# REACT_APP_NETWORK_URL="https://api.avax.network/ext/bc/C/rpc"